{
  "name": "spacex-react-vite-2024",
  "version": "1.0.0",
  "description": "trabajo practico de distribuidas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
